<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXX-qb-Ej3">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="proj_scavengerhunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9nh-D8-pFU">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="226" id="26M-yY-scW" customClass="TaskCell" customModule="proj_scavengerhunt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="226"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="26M-yY-scW" id="eaR-e4-TYv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 1" translatesAutoresizingMaskIntoConstraints="NO" id="eat-E7-ZaS">
                                                    <rect key="frame" x="20" y="11" width="353" height="204"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Xim-1d-Bw6">
                                                    <rect key="frame" x="46" y="31" width="301" height="164"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dzc-kj-O5S">
                                                            <rect key="frame" x="0.0" y="0.0" width="300.33333333333331" height="82"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Washington Monument " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdZ-Ts-QKc">
                                                                    <rect key="frame" x="0.0" y="26" width="217.33333333333334" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="217.33000000000001" id="kek-mo-3PS"/>
                                                                        <constraint firstAttribute="height" constant="30" id="riX-6E-KR3"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="27"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="easy" translatesAutoresizingMaskIntoConstraints="NO" id="6JU-24-nT5">
                                                                    <rect key="frame" x="233.33333333333331" y="7.6666666666666643" width="67" height="67"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="67" id="CYt-ii-DOX"/>
                                                                        <constraint firstAttribute="width" constant="67" id="Y6k-Sv-ce4"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2N-Pl-DId">
                                                            <rect key="frame" x="0.0" y="82" width="216.66666666666666" height="82"/>
                                                            <string key="text">Take a selfie near the Washington
Monument.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eat-E7-ZaS" firstAttribute="top" secondItem="eaR-e4-TYv" secondAttribute="topMargin" id="Hpn-7n-xDN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eat-E7-ZaS" secondAttribute="bottom" id="Ivb-RL-BQg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xim-1d-Bw6" secondAttribute="trailing" constant="26" id="Z6z-zF-eqP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xim-1d-Bw6" secondAttribute="bottom" constant="20" id="dyG-pz-L6T"/>
                                                <constraint firstItem="Xim-1d-Bw6" firstAttribute="leading" secondItem="eaR-e4-TYv" secondAttribute="leadingMargin" constant="26" id="n9u-u7-bny"/>
                                                <constraint firstItem="Xim-1d-Bw6" firstAttribute="top" secondItem="eaR-e4-TYv" secondAttribute="topMargin" constant="20" id="nF2-WT-2c8"/>
                                                <constraint firstItem="eat-E7-ZaS" firstAttribute="leading" secondItem="eaR-e4-TYv" secondAttribute="leadingMargin" id="pef-Cs-Mha"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eat-E7-ZaS" secondAttribute="trailing" id="ulB-LM-MmA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgImage" destination="eat-E7-ZaS" id="050-DK-FZk"/>
                                            <outlet property="descLabel" destination="S2N-Pl-DId" id="4qN-73-U6j"/>
                                            <outlet property="difficultyLabel" destination="6JU-24-nT5" id="9bd-oh-d99"/>
                                            <outlet property="titleLabel" destination="gdZ-Ts-QKc" id="YuT-o6-Pko"/>
                                            <segue destination="pA8-cf-pCM" kind="show" identifier="DetailSegue" id="cm7-pF-dcl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9nh-D8-pFU" secondAttribute="bottom" id="0S6-Wj-HpK"/>
                            <constraint firstItem="9nh-D8-pFU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DUY-iP-qfj"/>
                            <constraint firstItem="9nh-D8-pFU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WZZ-vg-0bQ"/>
                            <constraint firstItem="9nh-D8-pFU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="abW-Ix-uqw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="KBU-5X-dgi"/>
                    <connections>
                        <outlet property="tableView" destination="9nh-D8-pFU" id="NH3-W7-KGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874.0458015267175" y="-27.464788732394368"/>
        </scene>
        <!--Details-->
        <scene sceneID="2w2-LQ-gq7">
            <objects>
                <viewController id="pA8-cf-pCM" customClass="TaskDetailViewController" customModule="proj_scavengerhunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38D-Ld-Iz9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hcv-GO-g8x">
                                <rect key="frame" x="20" y="182" width="353" height="616"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="xi2-bK-dcP">
                                        <rect key="frame" x="1.6666666666666572" y="0.0" width="349.66666666666674" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="160" translatesAutoresizingMaskIntoConstraints="NO" id="9rE-UO-yiy">
                                                <rect key="frame" x="0.0" y="0.0" width="333.66666666666669" height="20.333333333333332"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vc3-8w-EK8">
                                                        <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="20.333333333333332"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.inset.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UwY-lk-yKG">
                                                                <rect key="frame" x="0.0" y="0.6666666666666643" width="19.333333333333332" height="19.333333333333332"/>
                                                                <color key="tintColor" red="1" green="0.47838921699999998" blue="0.29835147709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="light">
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                </preferredSymbolConfiguration>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPC-yR-V0w">
                                                                <rect key="frame" x="29.333333333333336" y="0.0" width="77.333333333333314" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Q2-dS-PnM">
                                                        <rect key="frame" x="313.66666666666663" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="T9D-fs-qkv"/>
                                                            <constraint firstAttribute="width" constant="20" id="ls5-XX-xku"/>
                                                        </constraints>
                                                        <color key="tintColor" red="1" green="0.47838921699999998" blue="0.29835147709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <segue destination="F7S-WB-eLg" kind="presentation" id="SPs-XF-qee"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Pcd-EE-7GA">
                                                <rect key="frame" x="0.0" y="63.333333333333357" width="349.66666666666669" height="136.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="oJD-IW-qng">
                                                        <rect key="frame" x="0.0" y="0.0" width="349.66666666666669" height="94.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Washington Monument and this is some text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4N-81-ZBW">
                                                                <rect key="frame" x="0.0" y="10.333333333333314" width="270" height="74"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="270" id="4E0-wM-yHa"/>
                                                                    <constraint firstAttribute="height" constant="74" id="ElQ-wW-xgw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="37"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="easy" translatesAutoresizingMaskIntoConstraints="NO" id="1NK-HX-RqR">
                                                                <rect key="frame" x="279" y="0.0" width="70.666666666666686" height="94.333333333333329"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvk-dM-igH">
                                                        <rect key="frame" x="0.0" y="94.333333333333343" width="255" height="42.333333333333343"/>
                                                        <string key="text">Take a selfie near the Washington
Monument.</string>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="MIe-d4-Hkf"/>
                                            <constraint firstItem="9rE-UO-yiy" firstAttribute="leading" secondItem="xi2-bK-dcP" secondAttribute="leading" constant="16" id="U0m-mC-xZ0"/>
                                            <constraint firstAttribute="trailing" secondItem="9rE-UO-yiy" secondAttribute="trailing" constant="16" id="UGu-rw-hf9"/>
                                            <constraint firstAttribute="width" constant="349.67000000000002" id="m1b-Gk-vYZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Adc-2k-OOs">
                                        <rect key="frame" x="26.666666666666657" y="216.66666666666666" width="300" height="347.66666666666674"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQm-qI-nox">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="HEP-ai-ixD">
                                                        <variation key="heightClass=compact" constant="250"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="300" id="gfr-ai-I9p"/>
                                                </constraints>
                                                <standardMapConfiguration key="preferredConfiguration"/>
                                            </mapView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGe-z4-UBZ">
                                                <rect key="frame" x="0.0" y="311.99999999999994" width="300" height="35.666666666666686"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Add Photo">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="baseBackgroundColor" red="1" green="0.47838921699999998" blue="0.29835147709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapAttachPhotoButton:" destination="pA8-cf-pCM" eventType="touchUpInside" id="nMw-8j-kgC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="F0V-bG-sxx"/>
                                            <constraint firstAttribute="height" constant="347.67000000000002" id="HvQ-vt-UzC"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNZ-vg-6FH">
                                        <rect key="frame" x="103.33333333333333" y="581" width="146.33333333333337" height="35"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="21"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="See Other Peoples' Photos">
                                            <color key="titleColor" red="1" green="0.47838921699999998" blue="0.29835147709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" title="See Others' Photos">
                                            <fontDescription key="titleFontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="21"/>
                                            <color key="baseForegroundColor" red="1" green="0.47838921699999998" blue="0.29835147709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Tak-iz-7fD" kind="show" id="vtc-l5-0Te"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" alignment="top" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OvE-8k-THU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hcv-GO-g8x" firstAttribute="top" secondItem="OvE-8k-THU" secondAttribute="top" constant="16" id="LLU-4p-qCN"/>
                            <constraint firstItem="OvE-8k-THU" firstAttribute="bottom" secondItem="Hcv-GO-g8x" secondAttribute="bottom" constant="20" id="PfW-Ou-1Yo">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="Hcv-GO-g8x" firstAttribute="leading" secondItem="OvE-8k-THU" secondAttribute="leading" constant="20" id="T0F-Lx-D4U"/>
                            <constraint firstItem="OvE-8k-THU" firstAttribute="trailing" secondItem="Hcv-GO-g8x" secondAttribute="trailing" constant="20" id="dsj-eS-N8S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" largeTitleDisplayMode="always" id="02u-qf-pcy"/>
                    <connections>
                        <outlet property="attachPhotoButton" destination="PGe-z4-UBZ" id="QZo-dn-ta1"/>
                        <outlet property="completedImageView" destination="UwY-lk-yKG" id="I0E-dT-cV9"/>
                        <outlet property="completedLabel" destination="QPC-yR-V0w" id="wSw-PE-6Nj"/>
                        <outlet property="descriptionLabel" destination="Zvk-dM-igH" id="ekx-Ja-fU4"/>
                        <outlet property="diffLabel" destination="1NK-HX-RqR" id="vgu-zM-JF1"/>
                        <outlet property="mapView" destination="rQm-qI-nox" id="Xfo-G6-sAZ"/>
                        <outlet property="titleLabel" destination="y4N-81-ZBW" id="oQ5-zT-4dP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrP-u1-CGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750.3816793893129" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XL5-ul-iBO">
            <objects>
                <viewController id="F7S-WB-eLg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lzS-ct-TOx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="7Cb-MM-hlf">
                                <rect key="frame" x="35" y="60" width="323" height="686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Complete Challenges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF1-3l-1Lo">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="106" id="MGI-2M-8sr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="36"/>
                                        <color key="textColor" red="1" green="0.47838921699999998" blue="0.29835147709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iR-vz-X1L">
                                        <rect key="frame" x="0.0" y="186" width="323" height="500"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="d0z-cZ-SKy"/>
                                        </constraints>
                                        <string key="text">✅ Select a challenge to complete.  📸 Take a picture at the challenge location.  📲 Upload it to share it with others!  🌄 You can also see others' pictures at that location!</string>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <string key="userLabel">✅ Select a challenge to complete.  📸 Take a picture at the challenge location.  📲 Upload it to share it with others!  🌄 You can also see others' pictures at that location!</string>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nbc-cY-OCL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Cb-MM-hlf" firstAttribute="leading" secondItem="Nbc-cY-OCL" secondAttribute="leading" constant="35" id="DwQ-9M-diI"/>
                            <constraint firstAttribute="trailing" secondItem="7Cb-MM-hlf" secondAttribute="trailing" constant="35" id="Huw-7O-IQW"/>
                            <constraint firstItem="7Cb-MM-hlf" firstAttribute="top" secondItem="Nbc-cY-OCL" secondAttribute="top" constant="60" id="vPw-Hj-ks1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEl-zv-ubG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3750.3816793893129" y="504.92957746478874"/>
        </scene>
        <!--Item-->
        <scene sceneID="ygn-Sf-hkM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vXX-qb-Ej3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xVx-CB-DIs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Z2F-Re-c2T">
                        <rect key="frame" x="0.0" y="59" width="393" height="107"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.47838921699999998" blue="0.29835147709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                            <color key="textColor" red="1" green="0.47838921699999998" blue="0.29835147709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="46"/>
                            <color key="textColor" red="1" green="0.47838921699999998" blue="0.29835147709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tfe-fB-2Ca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sl-mr-Vcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.58778625954199" y="-27.464788732394368"/>
        </scene>
        <!--Social Feed-->
        <scene sceneID="st4-WO-TDl">
            <objects>
                <viewController id="Tak-iz-7fD" customClass="FeedViewController" customModule="proj_scavengerhunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sqv-py-NoU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CRm-Mc-EXg">
                                <rect key="frame" x="0.0" y="166" width="393" height="652"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedTableViewCell" rowHeight="463" id="ytD-Yb-hHG" customClass="FeedTableViewCell" customModule="proj_scavengerhunt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="463"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ytD-Yb-hHG" id="6Tc-nq-BUt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="463"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lDh-8e-gER">
                                                    <rect key="frame" x="40" y="31" width="313" height="401"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="firstBaseline" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Evc-lf-eNz">
                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axZ-ay-Dep" userLabel="Username Label">
                                                                    <rect key="frame" x="0.0" y="15" width="63" height="20"/>
                                                                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X00-3B-DWi">
                                                            <rect key="frame" x="0.0" y="51" width="300" height="350"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="350" id="VRe-Yz-IYf"/>
                                                                <constraint firstAttribute="width" constant="300" id="xCh-Gj-SF4"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lDh-8e-gER" firstAttribute="top" secondItem="6Tc-nq-BUt" secondAttribute="topMargin" constant="20" id="EOj-Ss-PLV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lDh-8e-gER" secondAttribute="trailing" constant="20" id="k7h-DV-vDl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lDh-8e-gER" secondAttribute="bottom" constant="20" id="qfp-Io-D2P"/>
                                                <constraint firstItem="lDh-8e-gER" firstAttribute="leading" secondItem="6Tc-nq-BUt" secondAttribute="leadingMargin" constant="20" id="tx8-SO-koV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="FeedTableViewCell"/>
                                        <connections>
                                            <outlet property="UsernameLabel" destination="axZ-ay-Dep" id="Nn4-L3-BLH"/>
                                            <outlet property="userProfileImageView" destination="X00-3B-DWi" id="flJ-Zz-7qf"/>
                                            <outlet property="usernameLabel" destination="axZ-ay-Dep" id="TyC-0Q-WJ6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ROr-ly-jkD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ROr-ly-jkD" firstAttribute="trailing" secondItem="CRm-Mc-EXg" secondAttribute="trailing" id="G7z-9G-zNh"/>
                            <constraint firstItem="CRm-Mc-EXg" firstAttribute="leading" secondItem="ROr-ly-jkD" secondAttribute="leading" id="JfO-qx-Fd7"/>
                            <constraint firstItem="CRm-Mc-EXg" firstAttribute="top" secondItem="ROr-ly-jkD" secondAttribute="top" id="LHk-P1-wdJ"/>
                            <constraint firstItem="ROr-ly-jkD" firstAttribute="bottom" secondItem="CRm-Mc-EXg" secondAttribute="bottom" id="b87-96-h8d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Social Feed" id="bQi-dy-qXV"/>
                    <connections>
                        <outlet property="tableView" destination="CRm-Mc-EXg" id="eN2-iC-45G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cij-DK-2lH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4492.3664122137407" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle 1" width="362" height="193"/>
        <image name="circle.inset.filled" catalog="system" width="128" height="123"/>
        <image name="easy" width="860" height="428"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
